apiVersion: v1
entries:
  code-server:
  - apiVersion: v2
    appVersion: 4.14.1
    created: "2023-07-19T16:16:26.450227007Z"
    description: A Helm chart for coder/code-server
    digest: c0e221e0ccccdd0f6e398e2220bbc7647a016969e7e8d38e3c7d72fded5259f4
    name: code-server
    type: application
    urls:
    - https://allelitedevops.github.io/code-server/chart
    version: 3.10.1
generated: "2023-07-19T16:16:26.449634643Z"
